SECRET_KEY=django-insecure-_ju3y&#s_v+7o^==huvo%l3)(a@67)n53t(!fs*x&4%8e5i0+b
API_KEY=5af9b7f2
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=0

ENGINE=django.db.backends.postgresql_psycopg2
HOST=localhost
PORT=5432
USER=postgres
PASSWORD=admin
NAME=episode

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=some-email@gmail.com
EMAIL_HOST_PASSWORD=some-password
EMAIL_PORT=587

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379